{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "Projeto capacitação cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walison Cristians",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.16.0"
  }
}
