{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "Projeto capacitação cypress",
  "main": "index.js",
  "scripts": {
    "web": "cypress open",
    "back": "cypress run -b chrome",
    "mobile": "cypress run --browser chrome --config viewportWidth=400,viewportHeight=800",
    "browser:chrome": "npx cypress run --browser=chrome --headless --spec cypress/e2e/**.cy.js --reporter mocha-allure-reporter",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report"
  },
  "author": "Walison Cristians",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "allure-commandline": "^2.32.0",
    "cypress": "^13.16.0",
    "mocha-allure-reporter": "^1.4.0"
  },
  "dependencies": {
    "automation-exercise": "file:"
  }
}
